{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. clean code for PCT\
\
2. clean standalone code for Muhammad\
\
3. updated documentation\
\
4. description in paper\
\
5. description of how it should be implemented in the GUI\
\
6. add functionality for larger "chunks" of words like identical syllables or string fields\
\
\
**********************\
things I did:\
-added documentation of parameters within the code\
-didn't change anything to the environment filters}